email_username=kasthurinallathambi@gmail.com
email_password=Dheiva67
email_subject=RAC Attendance staus
#

#http://api.txtlocal.com/send/
url=http://api.textlocal.in/send/
sms_username=kasthurinallathambi@gmail.com
sms_hashvalue=d1b40e116c5b13f2a7aad4bf5030038d6371deb333aeb0ad000684ed6ec0574f
sms_sender_phone=REC

hod_mail_id=kasthurinallathambi@gmail.com

passmark=60
attendance_percantage=50

#http://api.txtlocal.com/send/?username=murugarajamca@gmail.com&hash=adf3e378b7d42624e4c28db13bfde614f816ba43&numbers=+919600383272&sender=+919600383272&message=Success