email_username=murugarajamca@gmail.com
email_password=12345123
email_subject=RAC Attendance staus

sms_username=murugarajamca@gmail.com
sms_hashvalue=adf3e378b7d42624e4c28db13bfde614f816ba43
sms_sender_phone=+919600383272

hod_mail_id=murugarajamca@gmail.com

passmark=60
attendance_percantage=70

#http://api.txtlocal.com/send/?username=murugarajamca@gmail.com&hash=adf3e378b7d42624e4c28db13bfde614f816ba43&numbers=+919600383272&sender=+919600383272&message=Success