<html>
<head>SendReport</head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
body
{
 background-color : #262626;
}
form
{
  background: #000;
  margin-top:10px;
  margin-left:400px;
  margin-right:490px;
  padding: 2em 1em;
  font-family: helvetica, sans-serif;
  -webkit-border-radius: 5px;
  -moz-border-radius: 5px;
  border-radius: 5px;
  text-align : left;
}
div
{
 margin-top :-19px;
 width: 300px;
 border: black;
 padding: 25px;
 background :black
 margin: 25px;
 
}
label 
{
    color: #fff;
    margin: 1.0em 3% 0;
    display: block;
    text-align:left;
    font-family: helvetica, sans-serif;
    width :100%;
}

input[type=text] 
{
  width:118%;
  
  padding: .5em .25em;
  <!--margin: 0 3% 1em;-->
  font-size: 1.2em;
  border: 2px solid #000;
  outline: none;
  webkit-transition: all 0.25s;
  -moz-transition: all 0.25s;
  -ms-transition: all 0.25s;
  -o-transition: all 0.25s;
  transition: all 0.25s;
  -webkit-border-radius: 5px;
  -moz-border-radius: 5px;
  border-radius: 5px;
}

input[type=text]:focus 
{
  border: 2px solid #1fd100;
}
button 
{
  width: 112%;
  
  margin: 1.5em 3% 0;
  border: none;
  background: #1fd100;
  padding: .65em 0;
  font-size: 1.3em;
  clear: both;
  color: #000;
 -webkit-border-radius: 5px;
  -moz-border-radius: 5px;
  border-radius: 5px;
  outline: none;
  -webkit-transition: all 0.25s;
  -moz-transition: all 0.25s;
  -ms-transition: all 0.25s;
  -o-transition: all 0.25s;
  transition: all 0.25s;
  border-radius: 5px;
  
  cursor: pointer;
}
h2
{
   color : white;
   font-family : helvetica ,sans-serif;
   margin-left:440px;
   margin-top :10px;
}

</style>
<body><h2>Send report as: </h2>
<form method="post" action ="AttendanceReportSender">

<div>
<label>Enter the Details</label>
		<!--  Department <input type="text" name="department" value=""> <br>-->
		<label>Year</label> <input type="text" name="year" value=""> <br>
		<label>Semester</label> <input type="text" name="semester" value=""> <br>
		<label>Section</label> <input type="text" name="section" value=""> <br>
		
		
		

 <label name="smslabel">SMS</label><input type="checkbox" name="SMS" value="SMS"> <br>
		<label name="maillabel">Mail</label><input type="checkbox" name="Mail"  value="Mail"> <br>
		<!-- Mail To	HOD<input type="checkbox" name="HOD" value="HOD"> <br> -->
		<label name="facultymaillablel">Faculty Mail</label> 
		<input type="text" name="faculty" value="kasthudheiva@gmail.com"> <br>
		<button type="submit"> Sumbit</button>
		</div>
		</form>
		</body>
		</html>