<!DOCTYPE html>
<html>
<head>
<title>login </title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<script type="text/javascript" src="login.js"></script>
<style>

 form{

      text-align : left;
	  margin-left :410px;
	  margin-right :300px;
      background: #000;
      padding: 2em 1em;
      font-family: helvetica, sans-serif;
	  display: -webkit-box;
  display: -moz-box;
  display: -ms-flexbox;
  display: -webkit-flex;
  display: flex;
  -webkit-box-flex: center;
  -moz-box-flex: center;
  -webkit-flex: center;
  -ms-flex: center;
  flex: center;
  -webkit-justify-content: center;
  -moz-justify-content: center;
  justify-content: center;
  -webkit-box-pack: center;
  -moz-box-pack: center;
  -ms-flex-pack: center;
  -webkit-align-items: center;
  align-items: center;
      
       border-radius: 5px;
	  }
  div {
text-align: left;
margin-top :15px;
margin-left :65px;
margin-right :15px;
	
    background-color:  black;
	width: 200px;
	height: 300px;
    border:black ;
    padding: 25px;
    margin: 5px;
	 max-width: 500px;
  width: 100%;
	border-radius: 5px;
     }
h2{
   color : white;
   font-family : helvetica ,sans-serif;
   margin-left:440px;
   
  }
   
  
label {
  color: #fff;
  margin: 0 3% .25em;
  display: block;
  font-family: helvetica, sans-serif;
}
input {
  width:97%;
  padding: .5em .25em;
  margin: 0 3% 1em;
  font-size: 1.2em;
  border: 2px solid #000;
  outline: none;
     -webkit-transition: all 0.25s;
  -moz-transition: all 0.25s;
  -ms-transition: all 0.25s;
  -o-transition: all 0.25s;
  transition: all 0.25s;
  -webkit-border-radius: 5px;
  -moz-border-radius: 5px;
   border-radius: 5px;
}
input:focus {
  border: 2px solid #1fd100;
}
button {
 
  width: 100%;
  margin: 2em 3% 0;
  border: none;
  background: #1fd100;
  padding: 1em 0;
  font-size: 1.3em;
  clear: both;
  color: #000;
 <!--1370px 300px-->
  border-radius: 5px;
  
  cursor: pointer;
}
 
  
</style>
</head>
<body background="recnew.jpg" style="background-size:cover ;margin-top:90px; background-repeat : no-repeat">
<h2>Login Page</h2>

<form method ="post">
<div>
  
 <label> Username:</label>
 <input type ="text" id ="username" value="">
 <label> Password:</label>
 <input type ="password" id= "password" value ="">
 <button type = "button" onclick="validate()"> Signin</button>
 

</div></form></body>
</html> 

